{
  "name": "genshin-puzzle",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/AceDroidX/genshin-puzzle.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "tsc --build --clean",
    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "serve": "tsc&&node dist/index.js"
  },
  "author": "AceDroidX",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.4.3",
    "typescript": "latest"
  }
}
